@import url('../../index.css');

.mediaGrid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 50px;
}

.mediaCard {
	position: relative;
	padding: 25px;
	border: 2px solid var(--acent-color);
	max-width: 230px;
	border-radius: 12px;
	overflow: hidden;
	z-index: 1;
	transition: all 0.5s;
}

.mediaCard a {
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.mediaCard a span {
	position: relative;
}

.mediaCard a span::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
}

.mediaCard::before {
	position: absolute;
	content: '';
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: var(--second-bg-color);
	z-index: -1;
	transition: all 0.5s;
}

.mediaCard:hover {
	box-shadow: 0px 0px 20px var(--acent-color-opacity);
}

.mediaCard:hover::before {
	width: 100%;
}

.cardContent {
	display: flex;
	align-items: center;
}

.mediaIcon {
	font-size: 32px;
	color: var(--acent-color);
	margin-right: 15px;
}

.mediaName {
	font-style: normal;
	font-weight: 500;
	font-size: 28px;
	line-height: 34px;
	color: var(--acent-color);
}

@media (max-width: 520px) {
	.mediaGrid {
		display: flex;
		flex-direction: column;
	}
}
